coordinates:
  name: Microsoft.CrmSdk.Deployment
  provider: nuget
  type: nuget
revisions:
  8.0.0:
    licensed:
      declared: OTHER
  8.2.0.2:
    licensed:
      declared: OTHER
  9.0.2.23:
    licensed:
      declared: OTHER
