coordinates:
  name: prometheus-net.DotNetRuntime
  provider: nuget
  type: nuget
revisions:
  3.3.1:
    licensed:
      declared: MIT
  3.4.0:
    licensed:
      declared: MIT
  3.4.1:
    licensed:
      declared: MIT
  4.0.0:
    licensed:
      declared: MIT
  4.1.0:
    licensed:
      declared: MIT
  4.2.2:
    licensed:
      declared: MIT
  4.2.3:
    licensed:
      declared: MIT
  4.2.4:
    licensed:
      declared: MIT
