coordinates:
  name: prometheus-operator
  namespace: github.com%2Fcoreos
  provider: golang
  type: go
revisions:
  v0.29.0:
    licensed:
      declared: Apache-2.0
  v0.30.0:
    licensed:
      declared: Apache-2.0
  v0.34.0:
    licensed:
      declared: Apache-2.0
  v0.38.0:
    licensed:
      declared: Apache-2.0
  v0.38.1-0.20200424145508-7e176fda06cc:
    licensed:
      declared: Apache-2.0
