coordinates:
  name: common
  namespace: github.com%2Fprometheus
  provider: golang
  type: go
revisions:
  v0.0.0-20180326160409-38c53a9f4bfc:
    licensed:
      declared: Apache-2.0
  v0.30.1:
    licensed:
      declared: Apache-2.0
